 VITE_API_BASE="http://localhost/appleyy/public/php"
# VITE_API_BASE="http://localhost/appleTeam/public/php"
# VITE_API_BASE="http://localhost/sweethome/meme/public/php"
<<<<<<< HEAD
# VITE_API_BASE="http://localhost/meme_apple/public/php"
=======
VITE_API_BASE="http://localhost/meme_apple/public/php"
>>>>>>> bb32dd0351a59b13c65141663a9f9ed643676603
# VITE_API_BASE="http://localhost/memeapple/public/php"




